<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BODY_SENSORS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />


    <queries>

        <!-- Camera -->
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
        <intent>
            <action android:name="android.media.action.ACTION_VIDEO_CAPTURE" />
        </intent>
    </queries>

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo_securityhome"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Proyecto"
        tools:targetApi="31" >
        <activity
            android:name=".activities.Sensor"
            android:exported="false" />
        <activity
            android:name=".activities.Camaras"
            android:exported="false" />
        <activity
            android:name=".activities.ActividadBasica"
            android:exported="false" />
        <activity
            android:name=".activities.AgregarCasa"
            android:exported="false" />
        <activity
            android:name=".activities.Autenticacion"
            android:exported="false" />
        <activity
            android:name=".activities.Ubicacion"
            android:exported="false" />
        <activity
            android:name=".activities.Servicio"
            android:exported="false" />
        <activity
            android:name=".activities.Ingreso"
            android:exported="false" />
        <activity
            android:name=".activities.Registro"
            android:exported="false" />
        <activity
            android:name=".activities.Perfil"
            android:exported="false" />
        <activity
            android:name=".activities.ChatFamiliar"
            android:exported="false" />
        <activity
            android:name=".activities.Notificaciones"
            android:exported="false" />
        <activity
            android:name=".activities.Contactos"
            android:exported="false" />
        <activity
            android:name=".activities.TemperatureActivity"
            android:exported="false" />
        <activity
            android:name=".activities.Temperature"
            android:exported="false" />
        <activity
            android:name=".activities.Proximity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.proyecto.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAMzpdfj44rdp2n61Sxulqmbwovr8Zut1U" />
    </application>
    <uses-feature
        android:name="android.hardware.sensor.proximity"
        android:required="true" />
</manifest>