<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/menu_profile"
        app:showAsAction="ifRoom"
        app:iconTint="?colorOnPrimary"/>
    <item android:id="@+id/menu_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/manu_logout"
        app:showAsAction="always"
        app:iconTint="?colorOnPrimary"/>
</menu>