<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde">#006633</color>
    <color name="gris_verde">#C7CDCB</color>
    <color name="gris_oscuro">#666666</color>
    <color name="gris_claro">#D9D9D9</color>
    <color name="naranja_suave">#E3B569</color>
    <color name="light_blue_400" />
    <color name="amber_400" />
    <color name="rojo">#FF0000</color>

</resources>